{
  "expo": {
    "name": "Toca Do Frango",
    "slug": "toca-do-frango",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF0000"
    },
    "platforms": [
      "android",
      "ios"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.arthurfrc.tocadofrango"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/auth",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "7775bb3f-5018-4162-a0cc-4e4a35e07ff8"
      }
    },
    "owner": "meus-apps-rn-br"
  }
}
